{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.3.5",
    "multer": "^1.1.0",
    "mongodb": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
